on:
  push:
    branches:
      - main

jobs:
  render-test-json:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - id: render
        uses: ./
        with:
          json-file-path: test.json
          field-value-pairs: |
            $.some: things
            $.newProperty: true,
            $.items: [1.7, "hello", "true"]
      - run: |
          cat ${{ steps.render.outputs.rendered-json-file }}
